.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 18, 18, 0.5);
  opacity: 0;
  transition-property: opacity, visibility;
  transition-duration: 0.6s;
  z-index: -1;
  visibility: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  &_open {
    opacity: 1;
    visibility: visible;
    z-index: 100;

    .sidebar__body {
      opacity: 1;
      transform: translate(0);
    }

    .sidebar__contacts,
    .sidebar__main-menu {
      opacity: 1;
      transform: translate(0);
    }
  }

  &__body {
    transform: translateX(-50%);
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration: 0.6s;
    background-color: var(--color-lightBlack);
    border-radius: 0 rem(4) rem(4) 0;
    max-height: 100vh;
    height: 100%;
    display: inline-block;
    padding: rem(120) rem(30) rem(40);
    padding-left: max(rem(15), calc((100% - rem(1175)) / 2));
  }

  &__content {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    align-items: center;
    gap: 1rem;
    overflow: auto;
  }

  &__button {
    display: none;
  }

  &__contacts,
  &__main-menu {
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration: 0.6s;
  }

  &__contacts {
    align-self: flex-end;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: column;
    column-gap: rem(20);

    .contacts__item:not(:last-child) {
      margin-bottom: rem(20);
    }
  }

  &__main-menu {
    display: grid;
    grid-template-rows: repeat(12, auto);
    grid-auto-flow: column;
    column-gap: rem(20);

    .main-menu__item:not(:last-child) {
      margin-bottom: rem(20);
    }
  }
}

.main-menu {
  &__link {
    font-size: rem(18);
    line-height: lh(21, 18);
    color: white;
    letter-spacing: 0.1rem;
  }
}

.contacts {
  &__item:nth-child(2) {
    .contacts__icon {
      width: rem(15);
      margin-right: rem(13);
      height: rem(22);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    color: white;
    line-height: lh(18, 16);
    letter-spacing: 0.1rem;
  }

  &__icon {
    margin-right: rem(10);
    width: rem(18);
    height: rem(20);
    fill: white;
  }
}

@media (max-width: 63.99rem) {
  .sidebar {
    &__body {
      border-radius: 0;
      padding: rem(120) rem(15) rem(40);
    }

    &__content {
      overflow: auto;
    }
  }
}

@media (max-width: 47.99rem) {
  .sidebar {
    &__body {
      width: 100%;
    }
    &__button {
      display: block;
      position: absolute;
      fill: white;
      top: rem(40);
      right: rem(15);
    }

    &__login {
      margin-right: 1rem;
    }
  }
}

@media (max-width: 26.5rem) {
  .sidebar__content {
    justify-content: center;
    text-align: center;
  }

  .sidebar {
    &__contacts {
      grid-auto-flow: row;

      .contacts__link {
        justify-content: center;
      }
    }

    &__main-menu {
      grid-auto-flow: row;
    }
  }
}
